{
  "name": "ACS Vacinas - Sistema de Imunização",
  "short_name": "ACS Vacinas",
  "description": "Sistema para Agentes Comunitários de Saúde - Controle de vacinas offline",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#047857",
  "orientation": "portrait",
  "categories": ["health", "medical", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
